:root {
    --bg-primary-color: #007BFF;
    --bg-secondary-color: #f3c518;
    --text-primary-color: #f4f4f4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-primary-color);
    height: 100vh;
    overflow-x: hidden;
}


.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    padding: 1rem;
}

.left-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 70%;
}

.customer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    align-items: center;
}

a {
    text-decoration: none;
}

.admin-dashboard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 1rem;
    align-items: center;
}

.admin-dashboard > div {
    width: 60%;
    padding: 0.3rem;
    background-color: var(--bg-secondary-color);
    border-radius: 0.725rem;
    box-shadow: 2px 3px 8px black;
}

.transaction-history {
    align-self: center;
    max-height: 32.5rem; /* Adjust this value to your preferred height */
    overflow: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.725rem;
    background-color: white;
    box-shadow: 7px 8px 20px black;
    border-radius: 1rem;
    align-items: center;

}

.email-history {
    align-self: center;
    width: 60%;
    max-height: 20rem; /* Adjust this value to your preferred height */
    background-color: white;
    padding: 1.5rem 0 0 0;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 0.725rem;
    box-shadow: 7px 8px 20px black;
    border-radius: 1rem;
    align-items: center;
}

.User-Amount {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.User-Amount div {
    font-size: large;
}

label {
    font-size: small;
}

.heading {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#emailTableData{
    height: 100%;
    width: 100%;
    overflow: auto;
}

.transferAmountContainer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background: black;
    width: 100%;
    height: 5rem;
    text-align: center;
    padding: 1.5rem;
}

.logout-btn {
    background-color: aliceblue;
    padding: 7px;
    border: none;
    border-radius: 0.725rem;
    font-size: small;
    align-self: flex-end;
}

.logout-btn:hover {
    background-color: var(--bg-primary-color);
    cursor: pointer;
}

a {
    text-decoration: none;
}

a:hover {
    color: var(--text-primary-color);
}

h1 {
    color: var(--text-primary-color);
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}


table {
    border: 1px solid black;
    font-size: small;
    text-align: center;
    border-collapse: collapse;
    background: var(--bg-secondary-color);
}


th, td {
    border: 1px solid black;
    padding: 0.725rem;
}

.sendTransaction-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--bg-secondary-color);
    padding: 0.625rem;
    border-radius: 0.625rem;
    box-shadow: 5px 5px 15px #0a0a0a;;
}

input {
    height: 1.8rem;
    border-radius: 1rem;
    border: none;
}

.User-Amount input {
    width: 90px;
    height: 30px;
    border-radius: 1rem;
    border: none;
    font-size: small;
}

input[type="number"] {
    text-align: center;
    font-size: small;
}

.primary-btn {
    width: 60%;
    padding: 7px;
    border-radius: 0.75rem;
    align-self: center;
}

.primary-btn:hover {
    background-color: var(--bg-secondary-color);
    color: #ffff;
    cursor: pointer;
}

.admin-dashboard input:hover {
    background-color: var(--bg-primary-color);
}

select {
    background-color: white;
    display: inline-block;
    font: inherit;
    line-height: 1rem;
    padding: 0.5em 1.5em 0.5em 1em;
    margin: 0;
    border-radius: 1rem;
    border: none;
    width: 100px;
    height: 30px;
    font-size: small;

}

.inputData {
    width: 100px;
    height: 30px;
    font-size: smaller;
}

.inputData::placeholder {
    font-size: smaller;
    padding: 10px;
}

#amount3 {
    align-self: center;
}

.transferAmountContainer {
    gap: 5px;
}

input[type="number"]:hover {
    background-color: #ffff;
}

.button-div {
    display: flex;
    justify-content: center;
}


/* CSS */
.email-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;

    color: #fff;
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.email-button:hover {
    box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
    outline: 0;
}

#noOfTransaction{
    border: 1px solid black;
    height: 25px;
    width: 30%;
}
.input-container{
    display: flex;
    justify-content: center;
    gap:0.725rem;
    align-items: center;
}