body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #01161e;
}

h1{
    color: white;
}

.grid-container {
    display: grid;
    width: 95%;
    height: 100%;
    grid-template-columns: auto auto ;
    background-color: #124559;
    padding: 0.625rem;
    gap: 0.625rem;
}
.grid-container > div {
    background-color: #598392;
    padding: 1.25rem;
    font-size: 1.875rem;
    text-align: center;
}
.Transactions{
    grid-row: 1/4;
}

.User-Amount{
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
}

.history{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

input{
    width: 90%;
    height : 2.5rem;
}