<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #01161e;
    }

    h1{
    color: white;
    }

    .grid-container {
    display: grid;
    width: 95%;
    height: 100%;
    grid-template-columns: auto auto ;
    background-color: #124559;
    padding: 0.625rem;
    gap: 0.625rem;
    }
    .grid-container > div {
    background-color: #598392;
    padding: 1.25rem;
    font-size: 1.875rem;
    text-align: center;
    }
    .Transactions{
    grid-row: 1/4;
    }

    .User-Amount{
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
    }

    .history{
    display: grid;
    grid-template-columns: auto auto auto auto;
    }

    input{
    width: 90%;
    height : 2.5rem;
    }
    </style>
    <title>Transactions</title>
</head>
<body>
<h1 class="Title">Money Ordering Actions</h1>

<div class="grid-container">
    <div class="Transactions"><h2>Transaction History</h2><br>
        <div class="history">
            <div>Type</div>
            <div>From Username</div>
            <div>To Username</div>
            <div>Amount</div>
        </div>
    </div>
    <div class="Deposit"><h4>Deposit Amount</h4>
        <form action="/deposit" method="post">
        <div class="User-Amount">
            <div>
                <label for="user1">To : </label><br>
                <input type="text" id="user1" placeholder="Select User">
            </div>
            <div>
                <label for="amount1">Amount : </label><br>
                <input type="text" id="amount1" placeholder="Enter amount">
            </div>
        </div>
        <br>
        <div>
                <input type="submit" placeholder="Submit">
        </div>
        </form>
    </div>
    <div class="Withdraw"><h4>Withdraw Amount</h4>
        <div class="User-Amount">
            <div>
                <label for="user2">From : </label><br>
                <input type="text" id="user2" placeholder="Select User">
            </div>
            <div>
                <label for="amount2">Amount : </label><br>
                <input type="text" id="amount2" placeholder="Enter amount">
            </div>
        </div>
        <br>
        <div>
            <form action="/withdraw" method="post">
                <input type="submit" placeholder="Submit">
            </form>
        </div>
    </div>
    <div class="Transfer"><h4>Transfer Amount</h4>
        <div class="User-Amount">
            <div>
                <label for="user3">To : </label><br>
                <input type="text" id="user3" placeholder="Select User">
            </div>
            <div>
                <label for="From-user3">From : </label><br>
                <input type="text" id="From-user3" placeholder="Select User">
            </div>

        </div>
        <br>
        <div>
            <label for="amount3">Amount : </label><br>
            <input type="text" id="amount3" placeholder="Enter amount">
        </div>
        <br>
        <div>
            <form action="/transfer" method="post">
                <input type="submit" placeholder="Submit">
            </form>
        </div>
    </div>

</div>

</body>
</html>